--USUWANIE WSZYSTKICH REKORDOW JEŒLI CHCEMY ODZYSKAC STRUKTURE BAZY
DROP TABLE ORDER_DETAILS;
DROP TABLE ORDERS;
DROP TABLE PRODUCTS;
DROP TABLE EMPLOYEES;
DROP TABLE CUSTOMERS;
DROP TABLE TAX;
DROP TABLE JOBS;
DROP TABLE DISCOUNTS;
DROP TABLE BUILDINGS;
DROP TABLE ADDRESSES;
DROP VIEW PRODUKTY;
DROP VIEW CUSTOMERS_VIEW;
DROP VIEW FAKTURA;
DROP TABLE PRODUCTS_LOG;
DROP TABLE CUSTOMER_LOG;

-- TABELA: ADDRESSES
CREATE TABLE ADDRESSES
(ADDRESS_ID NUMBER (4, 0) PRIMARY KEY,
ADDRESS VARCHAR2 (100) NOT NULL);

-- TABELA: BUILDINGS
CREATE TABLE BUILDINGS 
(BUILDING_ID NUMBER (3, 0) PRIMARY KEY,
BUILDING_NAME VARCHAR2 (20) NOT NULL, 
ADDRESS_ID NUMBER (4, 0) REFERENCES ADDRESSES (ADDRESS_ID));

-- TABELA: DISCOUNTS
CREATE TABLE DISCOUNTS
(DISCOUNT_ID NUMBER (2, 0) PRIMARY KEY,
DISCOUNT_VALUE NUMBER (2, 1) NOT NULL UNIQUE);

-- TABELA: JOBS
CREATE TABLE JOBS
(JOB_ID NUMBER (2, 0) PRIMARY KEY,
JOB_TITLE VARCHAR2 (20) NOT NULL,
EMPLOYMENT_FORM NUMBER (2,1) NOT NULL);

-- TABELA: TAX
CREATE TABLE TAX
(TAX_ID NUMBER (1, 0) PRIMARY KEY,
TAX_VALUE REAL,
TAX_DESCRIPTION VARCHAR2 (100));

-- TABELA: CUSTOMERS
CREATE TABLE CUSTOMERS 
(CUSTOMER_ID NUMBER (3, 0) PRIMARY KEY,
FIRST_NAME VARCHAR2 (16) NOT NULL,
LAST_NAME VARCHAR2 (30) NOT NULL,
COMPANY_NAME VARCHAR2 (30),
PHONE_NUMBER NUMBER (9, 0) NOT NULL UNIQUE,
E_MAIL VARCHAR2 (30) UNIQUE NOT NULL, 
ADDRESS_ID NUMBER (3, 0) REFERENCES ADDRESSES (ADDRESS_ID) NOT NULL,
DISCOUNT_ID NUMBER (2, 0) REFERENCES DISCOUNTS (DISCOUNT_ID) NOT NULL);

-- TABELA: EMPLOYEES
CREATE TABLE EMPLOYEES (EMPLOYEE_ID NUMBER (4, 0) PRIMARY KEY, 
FIRST_NAME VARCHAR2 (16) NOT NULL, 
LAST_NAME VARCHAR2 (30) NOT NULL, 
SALARY NUMBER (6, 0) NOT NULL, DATE_OF_BIRTH DATE NOT NULL, 
HIRE_DATE DATE NOT NULL,
BUILDING_ID NUMBER (4, 0) REFERENCES BUILDINGS (BUILDING_ID) NOT NULL,
JOB_ID NUMBER (2, 0) REFERENCES JOBS (JOB_ID));

-- TABELA: PRODUCTS
CREATE TABLE PRODUCTS 
(PRODUCT_ID NUMBER (6, 0) PRIMARY KEY,
PRODUCT_NAME VARCHAR2 (30) NOT NULL UNIQUE,
PRICE_NET REAL NOT NULL, 
TAX_ID NUMBER (2, 0) REFERENCES TAX (TAX_ID) NOT NULL,
AVAILABILITY NUMBER (6, 0) NOT NULL,
BUILDING_ID NUMBER (2, 0) REFERENCES BUILDINGS (BUILDING_ID) NOT NULL);

-- TABELA: ORDERS
CREATE TABLE ORDERS 
(ORDER_ID NUMBER (6, 0) PRIMARY KEY, 
CUSTOMER_ID NUMBER (3, 0) REFERENCES CUSTOMERS (CUSTOMER_ID),
EMPLOYEE_ID NUMBER (4, 0) REFERENCES EMPLOYEES (EMPLOYEE_ID) NOT NULL,
STATUS VARCHAR2 (16) NOT NULL CHECK (STATUS IN('PREPARATION','WAY' ,'DELIVERED', 'MISSING')),
ORDER_DATE DATE NOT NULL, COMMENTS VARCHAR2 (100));

-- TABELA: ORDER_DETAILS
CREATE TABLE ORDER_DETAILS
(ORDER_ID NUMBER (6, 0) REFERENCES ORDERS (ORDER_ID),
PRODUCT_ID NUMBER (6, 0) REFERENCES PRODUCTS,
PRODUCT_AMMOUNT NUMBER (6, 0) NOT NULL, PRIMARY KEY (ORDER_ID, PRODUCT_ID));

--TWORZENIE WIDOKU PRODUKTY
CREATE VIEW PRODUKTY AS
    SELECT
    S.PRODUCT_ID AS "ID PRODUKTU",
    S.PRODUCT_NAME AS "NAZWA PRODUKTU",
    S.PRICE_NET "CENA NETTO",
    (S.PRICE_NET*T.TAX_VALUE+S.PRICE_NET) AS "CENA BRUTTO",
    S.AVAILABILITY AS "ILOSC SZTUK",
    B.BUILDING_NAME AS "NAZWA BUDYNKU",
    A.ADDRESS AS "ADRES"
    FROM PRODUCTS S
    JOIN TAX T
    ON  S.TAX_ID=T.TAX_ID
    JOIN BUILDINGS B
    ON S.BUILDING_ID=B.BUILDING_ID
    JOIN ADDRESSES A
    ON B.ADDRESS_ID=A.ADDRESS_ID;

--TWORZENIE WIDOKU CUSTOMERS_VIEW
CREATE VIEW CUSTOMERS_VIEW AS
    SELECT CU.CUSTOMER_ID, CU.FIRST_NAME, CU.LAST_NAME, 
    CU.COMPANY_NAME, CU.PHONE_NUMBER, CU.E_MAIL, AD.ADDRESS, D.DISCOUNT_VALUE
    FROM CUSTOMERS CU 
   JOIN ADDRESSES AD ON CU.ADDRESS_ID = AD.ADDRESS_ID
   JOIN DISCOUNTS D ON CU.DISCOUNT_ID = D.DISCOUNT_ID;

--TWORZENIE WIDOKU FAKTURA
CREATE VIEW FAKTURA AS
SELECT OD.ORDER_ID AS "NUMER ZAMOWIENIA",
CONCAT(CONCAT(C.FIRST_NAME,' '), C.LAST_NAME) AS "IMIE I NAZWISKO ZAMAWIAJACEGO",
C.COMPANY_NAME AS "FIRMA",
A.ADDRESS AS "ADRES ZAMAWIAJACEGO", O.ORDER_DATE AS "DATA ZAMOWIENIA",
CONCAT(CONCAT(E.FIRST_NAME,' '), E.LAST_NAME) AS "ZAMOWIENIE PRZYJAL/ELA",
P.PRODUCT_NAME AS "NAZWA PRODUKTU",
PRODUCT_AMMOUNT AS "ILOSC PRODUKTU",
PRICE_NET AS "CENA ZA SZTUKE",
(PRODUCT_AMMOUNT * PRICE_NET) AS "CENA NETTO ZAMOWIENIA",
(PRODUCT_AMMOUNT*(P.PRICE_NET*T.TAX_VALUE +P.PRICE_NET)) AS "CENA BRUTTO ZAMOWIENIA",
T.TAX_VALUE AS "PODATEK VAT",
O.COMMENTS AS "KOMENTARZE"
FROM ORDER_DETAILS OD
JOIN ORDERS O
ON OD.ORDER_ID=O.ORDER_ID
JOIN CUSTOMERS C
ON O.CUSTOMER_ID=C.CUSTOMER_ID
JOIN ADDRESSES A
ON C.ADDRESS_ID=A.ADDRESS_ID
JOIN EMPLOYEES E
ON O.EMPLOYEE_ID=E.EMPLOYEE_ID
JOIN PRODUCTS P
ON OD.PRODUCT_ID=P.PRODUCT_ID
JOIN TAX T
ON P.TAX_ID=T.TAX_ID
ORDER BY OD.ORDER_ID ASC;

--LOG PRZECHOWUAJCY ZMIANY W TABELI CUSTOMERS
CREATE TABLE CUSTOMER_LOG (
    "OLD_CUSTOMER_ID" NUMBER(6,0),
    "NEW_CUSTOMER_ID" NUMBER(6,0),
    "OLD_FIRST_NAME" VARCHAR2(16),
    "NEW_FIRST_NAME" VARCHAR2(16),
    "OLD_LAST_NAME" VARCHAR2(30),
    "NEW_LAST_NAME" VARCHAR2(30),
    "OLD_COMPANY_NAME" VARCHAR2(30),
    "NEW_COMPANY_NAME" VARCHAR2(30),
    "OLD_PHONE_NUMBER" NUMBER(9),
    "NEW_PHONE_NUMBER" NUMBER(9),
    "OLD_E_MAIL" VARCHAR2(30),
    "NEW_E_MAIL" VARCHAR2(30),
    "OLD_ADDRESS_ID" NUMBER(4),
    "NEW_ADDRESS_ID" NUMBER(4),
    "OLD_DISCOUNT_ID" NUMBER(2),
    "NEW_DISCOUNT_ID" NUMBER(2),
    "UPDATED_ON" DATE
);

--TRIGGER DO OBSLUGI LOGA KLIENTOW
CREATE OR REPLACE TRIGGER CUSTOMER_TRIGGER
BEFORE UPDATE OR INSERT OR DELETE ON CUSTOMERS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
IF UPDATING THEN
INSERT INTO CUSTOMER_LOG VALUES
(:OLD.CUSTOMER_ID,:NEW.CUSTOMER_ID, :OLD.FIRST_NAME,:NEW.FIRST_NAME, :OLD.LAST_NAME,:NEW.LAST_NAME, :OLD.COMPANY_NAME,:NEW.COMPANY_NAME,
:OLD.PHONE_NUMBER,:NEW.PHONE_NUMBER, :OLD.E_MAIL, :NEW.E_MAIL,  :OLD.ADDRESS_ID,:NEW.ADDRESS_ID,:OLD.DISCOUNT_ID,:NEW.DISCOUNT_ID,
SYSDATE);
END IF;
IF INSERTING THEN
INSERT INTO CUSTOMER_LOG VALUES
(:OLD.CUSTOMER_ID,:NEW.CUSTOMER_ID, :OLD.FIRST_NAME,:NEW.FIRST_NAME, :OLD.LAST_NAME,:NEW.LAST_NAME, :OLD.COMPANY_NAME,:NEW.COMPANY_NAME,
:OLD.PHONE_NUMBER,:NEW.PHONE_NUMBER, :OLD.E_MAIL, :NEW.E_MAIL,  :OLD.ADDRESS_ID,:NEW.ADDRESS_ID,:OLD.DISCOUNT_ID,:NEW.DISCOUNT_ID,
SYSDATE);
END IF;
IF DELETING THEN
INSERT INTO CUSTOMER_LOG VALUES
(:OLD.CUSTOMER_ID,:NEW.CUSTOMER_ID, :OLD.FIRST_NAME,:NEW.FIRST_NAME, :OLD.LAST_NAME,:NEW.LAST_NAME, :OLD.COMPANY_NAME,:NEW.COMPANY_NAME,
:OLD.PHONE_NUMBER,:NEW.PHONE_NUMBER, :OLD.E_MAIL, :NEW.E_MAIL,  :OLD.ADDRESS_ID,:NEW.ADDRESS_ID,:OLD.DISCOUNT_ID,:NEW.DISCOUNT_ID,
SYSDATE);
END IF;
END;
/

--LOG PRZECHOWUAJCY ZMIANY W TABELI PRODUCTS
CREATE TABLE PRODUCTS_LOG(
"OLD_PRODUCT_ID" NUMBER(6,0),
"NEW_PRODUCT_ID" NUMBER(6,0),
"OLD_PRODUCT_NAME" VARCHAR2(30),
"NEW_PRODUCT_NAME" VARCHAR2(30),
"OLD_PRICE_NET" NUMBER(6,0),
"NEW_PRICE_NET" NUMBER(6,0),
"OLD_TAX_ID" NUMBER(2,0),
"NEW_TAX_ID" NUMBER(2,0),
"OLD_AVAILABILITY" NUMBER(6,0),
"NEW_AVAILABILITY" NUMBER(6,0),
"OLD_BUILDING_ID" NUMBER (3,0),
"NEW_BUILDING_ID" NUMBER (3,0),
"UPDATED_ON" DATE
);

--TRIGGER DO OBSLUGI LOGA PRODUKTOW
CREATE OR REPLACE TRIGGER PRODUCTS_TRIGGER
BEFORE UPDATE OR INSERT OR DELETE ON PRODUCTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
IF UPDATING THEN
INSERT INTO PRODUCTS_LOG VALUES
(:OLD.PRODUCT_ID,:NEW.PRODUCT_ID, :OLD.PRODUCT_NAME,:NEW.PRODUCT_NAME, :OLD.PRICE_NET,:NEW.PRICE_NET, :OLD.TAX_ID,:NEW.TAX_ID,
:OLD.AVAILABILITY,:NEW.AVAILABILITY, :OLD.BUILDING_ID, :NEW.BUILDING_ID,SYSDATE);
END IF;
IF INSERTING THEN
INSERT INTO PRODUCTS_LOG VALUES
(:OLD.PRODUCT_ID,:NEW.PRODUCT_ID, :OLD.PRODUCT_NAME,:NEW.PRODUCT_NAME, :OLD.PRICE_NET,:NEW.PRICE_NET, :OLD.TAX_ID,:NEW.TAX_ID,
:OLD.AVAILABILITY,:NEW.AVAILABILITY, :OLD.BUILDING_ID, :NEW.BUILDING_ID,SYSDATE);
END IF;
IF DELETING THEN
INSERT INTO PRODUCTS_LOG VALUES
(:OLD.PRODUCT_ID,:NEW.PRODUCT_ID, :OLD.PRODUCT_NAME,:NEW.PRODUCT_NAME, :OLD.PRICE_NET,:NEW.PRICE_NET, :OLD.TAX_ID,:NEW.TAX_ID,
:OLD.AVAILABILITY,:NEW.AVAILABILITY, :OLD.BUILDING_ID, :NEW.BUILDING_ID,SYSDATE);
END IF;
END;
/

--DANE DO WYPELNIENIA BAZY DANYCH
--ADRESY

--BUDYNKI PRACOWNICZE

--ZNIZKI

--STANOWISKA

--RODZAJE PODATKOW
--PRODUKTY

--PRACOWNICY

--KLIENCI

--ZAMOWIENIA

--ZAMOWIENIA Z PRODUKTEM I ILOSCIA(Z KLUCZAMI KOMPOZYTOWYMI)

-- PRZYKALDOWE INSERTY I DELETE DO POKAZANIA DZIALANIA TRIGGEROW I LOGOW

UPDATE CUSTOMERS SET 
CUSTOMER_ID = 12, FIRST_NAME = 'MARCIN', LAST_NAME = 'KOWALSKI', COMPANY_NAME = 'LIDL', PHONE_NUMBER= 123456789,
E_MAIL ='NOWYMAIL@GMAIL.COM', ADDRESS_ID = 5, DISCOUNT_ID = 2 WHERE CUSTOMER_ID=11;

DELETE FROM CUSTOMERS
WHERE CUSTOMER_ID=12;


UPDATE PRODUCTS SET 
PRODUCT_ID= 12, PRODUCT_NAME= 'WODA ZRODLANA', PRICE_NET = 2.5, TAX_ID = 3, AVAILABILITY = 150, BUILDING_ID = 3
WHERE PRODUCT_ID=11;

DELETE FROM PRODUCTS
WHERE PRODUCT_ID=12;

